<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>myListWindow</class>
 <widget class="QWidget" name="myListWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>myListWindow</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="myListTableView"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
