Graph 1 - positive costs only

7 vertices
11 edges

(1,2) - 7
(1,3) - 6
(1,4) - 2
(2,5) - 2
(3,2) - 1
(3,5) - 5
(4,3) - 3
(4,7) - 1
(6,2) - 7
(6,5) - 1
(7,5) - 7


Starting vertex: 1

Current vertex	Shortest path/connected vertex		Distance from starting vertex		Parent vertex(with shortest path)
							1  2  3  4  5  6  7			1  2  3  4  5  6  7      		
0							0  -  -  -  -  -  -			0  -  -  -  -  -  -
1		(2/4);(6/3);(7/2)			0  7  6  2  -  -  -			0  1  1  1  -  -  -
4		(3/7);(5/3);(6/3);(7/2)			0  7  5  2  -  -  3			0  1  4  1  -  -  4
7  		(5/3);(6/3);(7/2);(10/5)		0  7  5  2  10 -  3			0  1  4  1  7  -  4
3		(6/3);(6/2);(7/2);(9/5);(10/5)		0  6  5  2  9  -  3			0  3  4	 1  7  -  4
3		(6/2);(7/2);(9/5);(10/5)		0  6  5  2  9  -  3			0  3  4  1  7  -  4
2		(7/2);(8/5);(9/5);(10/5)		0  6  5  2  8  -  3			0  3  4  1  2  -  4
2               (8/5);(9/5);(10/5)			0  6  5  2  8  -  3 			0  3  4  1  2  -  4
5		(9/5);(10/5)				0  6  5  2  8  -  3 			0  3  4  1  2  -  4
5		(10/5)					0  6  5  2  8  -  3 			0  3  4  1  2  -  4
5							0  6  5  2  8  -  3 			0  3  4  1  2  -  4
